"""
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
earnings = float(input('Введите значение выручки: '))
outgoings = float(input('Введите значение издержек: '))

if earnings > outgoings:
    profit = earnings - outgoings
    print(f'Фирма работает в плюс, рентабельность выручки: {profit / earnings:.2f}')
    count_workers = int(input('Введите кол-во сотрудников: '))
    print(f'Прибыль фирмы на одного сотрудника: {profit / count_workers}')
elif earnings < outgoings:
    print('Фирма работает в минус')
else:
    print('Доходы и расходы равны')
