"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
a = float(int(input('Введите расстояние в км, сколько пробежал спортсмен в первый день: ')))
b = float(int(input('Введите расстояние в км, сколько нужно достичь спортсмену: ')))

counter = 1
while a <= b:
    print(f'{counter} день: {round(a, 2)} км.')
    a *= 1.1
    counter += 1

print(f'{counter} день: {round(a, 2)} км.')
print(f'Спортсмен пробежит не менее {b} км на {counter} день')
