"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
l = [1, 'test', 0.23, print, (23, 45)]

for element in l:
    print(f'Элемент {element} имеет тип: {type(element)}')
