"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет
добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы
завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу.
"""


def my_func():
    digits = []
    while True:
        input_str = input('Введите числа через пробел: ')
        new_digits = input_str.split()
        for digit in new_digits:
            if digit == 'q':
                print(sum(digits))
                return
            digits.append(int(digit))
        print(sum(digits))


my_func()
