"""
Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение
числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""


def my_func(x: float, y: int):
    res = 1
    for _ in range(abs(y)):
        res *= x
    return x ** y, 1 / res


print(my_func(1.5, -2))
