"""
Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
FILE_NAME = 'files/task_1.txt'

with open(FILE_NAME, 'w', encoding='UTF-8') as f:
    while True:
        s = input('Введите строку или нажмите ENTER для окончания ввода: ')
        if s == '':
            break
        f.write(f'{s}\n')
